
<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>女王養成計畫</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Lightbox CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" rel="stylesheet">
  <!-- Lightbox JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
  <style>
    body {
      background-color: #1a1a1a;
      font-family: 'Helvetica Neue', sans-serif;
      color: #fff;
      padding: 40px 20px;
    }

    .title {
      text-align: center;
      font-size: 36px;
      color: #ff00cc;
      text-shadow: 0 0 10px #ff00cc;
      margin-bottom: 10px;
    }

    .subtitle {
      text-align: center;
      font-size: 18px;
      color: #ddd;
      margin-bottom: 40px;
    }

    .box {
      background-color: #2a2a2a;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px #00ffff;
      max-width: 500px;
      margin: 0 auto;
    }

    .box h2 {
      color: #00ffff;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .box a {
      color: #00ffff;
      text-decoration: none;
      font-weight: bold;
    }

    .box a:hover {
      text-decoration: underline;
    }

    .box ul {
      padding-left: 20px;
      line-height: 1.8;
      color: #ccc;
      font-size: 16px;
    }

    .btn {
      display: block;
      margin: 30px auto 0;
      background-color: #ff00cc;
      color: white;
      padding: 12px 30px;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      box-shadow: 0 0 8px #ff00cc;
    }

    .btn:hover {
      background-color: #e600b3;
    }

    .wechat-box {
      text-align: center;
      margin-top: 30px;
    }

    .wechat-box img {
      width: 200px;
      border: 2px solid #00ff88;
      border-radius: 10px;
    }

    .wechat-box p {
      color: #00ff88;
      font-size: 18px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="title">女王養成計畫</div>
  <div class="subtitle">夢想啟程 將不可能化為可能</div>

  <div class="box">
    <h2>補助方案</h2>
    <p>
      <a href="proof.jpg" data-lightbox="intro-fee" data-title="40,000 轉帳證明">
        介紹費參萬元以上（點我看轉帳圖）
      </a>
    </p>
    <ul>
      <li>節日客製化禮品</li>
      <li>租屋補助</li>
      <li>協理搬家</li>
    </ul>

    <p style="margin-top: 20px;">
      <a href="weixin://dl/chat?Ray_5168"
         style="color: #00ff88; text-decoration: none;"
         onmouseover="this.style.textDecoration='underline'"
         onmouseout="this.style.textDecoration='none'">
         一鍵加微信好友
      </a>
    </p>

    <div class="wechat-box">
      <p>掃碼加我微信</p>
      <img src="wechat.jpg" alt="微信加好友 QR Code">
    </div>
  </div>

  <a href="https://www.instagram.com/raaaay.y?igsh=MXZhcXJoYTR4cXU4bA%3D%3D&utm_source=qr"
     class="btn" target="_blank">一鍵加 IG 好友</a>

</body>
</html>
